NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY="AIzaSyC2gAYg20BZqyZr5AvBMv8YyiSFfZ4UbLY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="covidopedia.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="covidopedia"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="491071893739"
NEXT_PUBLIC_FIREBASE_APP_ID="1:491071893739:web:e5f0275299b2c2773a8eae"
NEXT_PUBLIC_API=https://covidopedia-api.herokuapp.com/api

LIVE_SERVER=https://covidopedia-api.herokuapp.com

LOCAL_SERVER=http://localhost:8000/api