NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY="AIzaSyC2gAYg20BZqyZr5AvBMv8YyiSFfZ4UbLY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="covidopedia.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="covidopedia"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="491071893739"
NEXT_PUBLIC_FIREBASE_APP_ID="1:491071893739:web:e5f0275299b2c2773a8eae"
NEXT_PUBLIC_API=http://localhost:8000/api
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51JglMBJ9cwv3qzKbHQYtfgvytXWSMLz9BIwfeYPHIk0EZYGBUAF0NPSoURf0EoK6z97CkqnxCJFOtddL3m4Jm5oj00MR5xU4ns

LIVE_SERVER=https://covidopedia-api.herokuapp.com

LOCAL_SERVER=http://localhost:8000/api